<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's Newsletter</title>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

      <!-- Enhancement CSS -->
    <style>
        /* RESET / CROSS-CLIENT FIXES */
        body {
            font-family: Inter, Arial, Helvetica, sans-serif;
        }
        body, table, td, a {
            -webkit-text-size-adjust: 100%; /* Prevent iOS font resizing */
            -ms-text-size-adjust: 100%;     /* Prevent Windows font resizing */
        }
        p {
            margin: 0;
        }
        table, td {
            mso-table-lspace: 0pt; /* Remove Outlook spacing */
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode:bicubic; /* Smoother images in Outlook */
            border:0;
            outline:none;
            text-decoration:none;
            display:block;
            max-width:100%;
            height:auto;
        }
        /* MOBILE RESPONSIVENESS */
        @media screen and (max-width:600px) {
            .container {
                width:100% !important;
                padding:0 !important;
            }
        }

        /* OPTIONAL ENHANCEMENTS */
        a.button:hover {
        opacity:0.85;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <!-- Wrapper -->
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" border="0">
        <tr>
            <td align="center">

                <!-- Container -->
                <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%; max-width: 600px;">

                    <!-- Headeer -->
                    <tr>
                        <td align="center">
                            <img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/logo.png" alt="Figma Newsletter" width="600" style="display: block;">
                        </td>
                    </tr>

                    <!-- Banner area -->
                    <tr>
                        <td align="center">
                            <p style="padding-top: 10px; font-size: 70px; font-weight: bold; color: #0FA958; line-height: 63px;">THE <br>LONG AND<br>SHORT OF IT</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="padding-top: 16px; font-size: 16px; line-height: 20px; color: #000000;">HOW PRODUCTS TAKE SHAPE AND SHAPE OUR WORLD</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 16px 15px 0;" align="center">
                            <img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/banner.png" alt="" width="390" style="display: block;">
                        </td>
                    </tr>

                    <!-- Find your framework -->
                    <tr>
                        <td style="padding-top: 35px;" align="center">
                            <p style="font-size: 26px; color: #000000; line-height: 32.5px;">ISSUE NO. 4<br>FIND YOUR FRAMEWORK </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 15px;">
                            <table width="512" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 23px;">
                                        <p style="font-size: 16px; color: #000000; font-style: italic; line-height: 24px; text-align: left;">What happens when a bunch of design systems diehards get together to talk shop? We aimed to find out with Framework, our virtual design systems event for product builders. If you missed the action, don't fret—we'll get you up to speed and keep the conversation going with the latest takes from around the web.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Framework FOMO -->
                    <tr>
                        <td align="center" style="padding: 60px 15px 0;">
                            <table width="512" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="border: 2px solid #0FA958; padding: 16px; text-align: center;">
                                        <h2 style="margin: 0; font-size: 36px; font-weight: bold; color: #0FA958; line-height: 41px;">FRAMEWORK FOMO</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 15px;">
                            <table width="512" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 32px;">
                                        <p style="font-size: 16px; color: #000000; line-height: 24px; text-align: left;">Dig into <a href="/" style="font-size: 16px; font-weight: bold; color: #000000;">everything we announced at Framework</a>, including a feature called Code Connect that links your design system to code, and the much-anticipated typography variables. Plus, catch up on the roundtable talks and expert Q&As in our event recap.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 50px 15px 0;">
                            <img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/img01.png" alt="" width="416" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 32px 0 0;">
                            <a href="/"><img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/readmore.png" alt="Read More" width="143" style="display: block;"></a>
                        </td>
                    </tr>

                    <!-- Design System -->
                    <tr>
                        <td align="center" style="padding: 60px 15px 0;">
                             <table width="512" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="border: 2px solid #0FA958; padding: 16px; text-align: center;">
                                        <h2 style="margin: 0; font-size: 36px; font-weight: bold; color: #0FA958; line-height: 41px;">DESIGN SYSTEMS 101</h2>
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 15px;">
                            <table width="512" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 32px;">
                                        <p style="font-size: 16px; color: #000000; line-height: 24px; text-align: left;">Not sure what all the fuss is about? For those yet to embark on their design system journey, we've put together an introductory series. The first two guides cover <a href="/" style="font-size: 16px; font-weight: bold; color: #000000;">what a design system is</a> and how to build one of your own.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 50px 15px 0;">
                            <img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/img02.png" alt="" width="416" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 32px 0 44px;">
                            <a href="/"><img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/readmore.png" alt="Read More" width="143" style="display: block;"></a>
                        </td>
                    </tr>

                    <!-- Last section -->
                     <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 32px 15px 40px; background-color: #0FA958;" role="presentation">
                                <tr>
                                    <td align="center">
                                        <table width="512" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <td style="border: 2px solid #000000; padding: 16px; text-align: center;">
                                                    <h2 style="margin: 0; font-size: 36px; font-weight: bold; color: #000000; line-height: 41px;">THE LAST WORD</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 22px;">
                                        <img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/banner02.png" alt="Design system" width="348" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding-top: 32px; font-size: 13px; font-style: italic; color: #000000;">Header and footer illustrations by Molly Fairhurst</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 32px;">
                                        <img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/explore.png" alt="Design system" width="339" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="padding-top: 32px; font-size: 13px; color: #000000; line-height: 1.3;">Figma is a design platform for teams who build products <br>together. Born on the Web, Figma helps the entire product team<br>create, test, and ship better designs, faster.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 32px;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <!-- Instagram -->
                                                 <td align="center" style="padding-right: 8px;">
                                                    <a href="/"><img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/instagram.png" alt="Instagram" width="24" style="display: block;"></a>
                                                 </td>

                                                 <!-- Facebook -->
                                                <td align="center" style="padding: 0 8px;">
                                                    <a href="/"><img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/facebook.png" alt="Facebook" width="24" style="display: block;"></a>
                                                </td>

                                                <!-- Twitter -->
                                                <td align="center" style="padding: 0 8px;">
                                                    <a href="/"><img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/twitter.png" alt="Twitter" width="24" style="display: block;"></a>
                                                </td>

                                                <!-- Youtube  -->
                                                <td align="center" style="padding-left: 8px;">
                                                    <a href="/"><img src="https://raw.githubusercontent.com/davidisaac22/email-portfolio/refs/heads/main/assets/newsletter/youtube.png" alt="YouTube" width="24" style="display: block;"></a>
                                                </td>
                                            </tr>    
                                        </table>
                                    </td>
                                </tr>

                                <!-- Footer -->
                                <tr>
                                    <td align="center" style="padding-top: 32px;">
                                        <p style="font-size: 13px; color: #000000; line-height: 1.3;">760 Market Street, Floor 10<br>San Francisco, CA, 94102</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                     </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>